{
    "files.associations": {
        "random": "c",
        "tool.h": "c",
        "gpio.h": "c",
        "uart.h": "c",
        "print.h": "c",
        "printf.h": "c",
        "unistd.h": "c",
        "sysid.h": "c",
        "mmu.h": "c",
        "trap.h": "c",
        "types.h": "c",
        "init.h": "c",
        "lib.h": "c",
        "sched.h": "c",
        "load.h": "c",
        "env.h": "c",
        "syscall.h": "c",
        "fd.h": "c",
        "limits": "c",
        "fs.h": "c",
        "pmap.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "syscall_all.h": "c",
        "lfb.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}